# cluster/farm configuration file, edit as needed (use spaces or tabs)
# PATH might be empty or set to a path/ ending with '/'
PATH    /ebi/lsf/codon/10.1/linux3.10-glibc2.17-x86_64/bin/
TYPE    lsf
SUBEXE  bsub
CHKEXE  bjobs
DELEXE  bkill
ERROR   EXIT
QARGS   -q production -M 20G 
